.home_header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: relative;
    .heading{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 70%;
        position: absolute;
        
        .title{
            color: white;   
            z-index: 2;
            font-size: 4rem;
            font-weight: 700;
            line-height: 1.1;
        }
    }


    .scroll{
        position: absolute;
        bottom: -200px;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // height: 100vh;
        z-index: 3;
        @media screen and (max-width: 750px){
            width: 300px;
            bottom: -150px;
        }
    }
    @media screen and (max-width: 950px){
        .heading{
            width: 90%;
            .title{
                font-size: 3rem;
            }
        }
        
    }

    @media screen and (max-width: 768px){
        .heading{
            width: 90%;
            .title{
                font-size: 2.5rem;
            }
        }
        
    }
}

.home_category{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;

    @media screen and (max-width: 950px){
        padding: 1rem;
    }
    .about__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 85%;
        
        @media screen and (max-width: 950px){
            width: 100%;

            .card{
                height: 280px;
                min-width: 180px;
            }            
        }
        .about__subheading{
            color: white;   
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary_color);
            text-align: center;

        }
        .about__heading{   
            font-size: 2.5rem;
            font-weight: 600;
            text-align: center;
        }
        .cards{
            display: flex;
            margin-top: 2rem;
            flex-direction: row;
            align-items: stretch;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 2rem;
            flex-wrap: wrap;
            
            .card{
                max-width: 280px;
                height: 280px;
                min-width: 200px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 1rem;
                border-radius: 15%;
                background-color: white;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                transition: all 0.3s ease;
                flex: 1;
                &:hover{
                    transform: translateY(-10px);
                    box-shadow: 0 0 20px rgba(0,0,0,0.2);
                }
                .icon{
                    max-width: 100px;
                    max-height: 100px; 
                    min-height: 100px; 
                    img{
                        border-radius: 50%;
                        width: 100%;
                        height: 100%;
                    }
                }
                .text{
                    margin-top: 2rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    .title{
                        text-align: center;
                        font-size: 1.2rem;
                        font-weight: 600;
                    }
                    .desc{
                        font-size: 1rem;
                        font-weight: 300;
                        text-align: center;
                    }
                }
            }
        }
    }
}


.showcase{
    display: flex;
    padding: 2rem 0;
    width: 90%;
    margin: 0 auto;
    gap: 2rem;
    justify-content: space-between;
    @media screen and (max-width: 800px){
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        width: 100%; 
    }
    .left{
        align-items: center;
        justify-content: center;
        width: 43%;
        img{
            width: 100%;
            height: auto;
        }

        @media screen and (max-width: 800px){
            width: 100%;
            padding: 1rem;
            img{
                width: 100%;
            }
        }
    
    }

    .right{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 45%;
        

        .subheading{
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary_color);
        }
        .showcasetitle{
            font-size: 2.5rem;
            font-weight: 700;
        }
        .desc{
            font-size: 1.2rem;
            font-weight: 300;
            margin-top: 1rem;
        }
        .btn{
            margin-top: 2rem;
            padding: 0.8rem 2rem;
            background-color: var(--primary_color);
            color: white;
            font-size: 1rem;
            font-weight: 500;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            &:hover{
                background-color: #a24c3a;
            }
        }

        @media screen and (max-width: 800px){
            width: 100%;
            padding: 1rem;
            .showcasetitle{
                font-size: 2.4rem;
                line-height: 1.1;
            }
        }
    
    }


}


.liberty{
    // height: 400px;
    overflow-y: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .heading{
        width: 75%;
        position: absolute;
        color: white;   
        z-index: 2;
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.1;
        img{
            width: 150px;
        }
    }
    img{
        width: 100%;
        height: auto;
    }

    @media screen and (max-width: 850px){
        height: 300px;
        .heading{
            height: 100%;
            font-size: 2rem;
            justify-content: center;
            align-items: center;
            display: flex;
            img{
                display: none;
            }
        }
        img{
            height: 300px;
            object-fit: cover;
            object-position: 63%;
        }
    }
}


.trending_package{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 2rem auto;
    padding: 1rem;
    .sub_heading{
        color: white;   
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--primary_color);

    }
    .heading{   
        font-size: 2.9rem;
        text-align: center;
        font-weight: 600;
    }


    .trendycards{
        display: flex;
        margin-top: 2rem;
        flex-direction: row;
        align-items: stretch;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 2rem;
        flex-wrap: wrap; 
                 
    }

    @media screen and (max-width: 850px){
        width: 100%;
        .heading{
            font-size: 2.4rem;
            line-height: 1.1;
        }

    }
        
}


.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    background: url("../../assets/testimonial.png");
    background-size: contain;
    background-repeat: no-repeat;
    .testimonialContent{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        .sub_heading{
            color: white;   
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary_color);
        }
        .heading{
            font-size: 2.9rem;
            text-align: center;
            font-weight: 600;
        }

        .cards{
            display: flex;
            margin-top: 2rem;
            justify-content: space-between;
            width: 60%;
            gap: 1rem;
            .testimonial_card{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: white;
                width: 100%;
                padding: 2rem 3rem;
                border-radius: 15px;
                position: relative;
                gap: 1rem;
                img{
                    width: 70px;
                    height: 70px;
                    position: absolute;
                    top: 3%;
                    left: 7%;
                    
                }
                .desc{
                    text-align: center;
                    color: #333;
                }
                .title{
                    font-size: 1.2rem;
                    font-weight: 700;
                }
            }

        }
    }

    @media screen and (max-width: 850px){
        .testimonialContent{
            width: 100%;
            .heading{
                font-size: 2.4rem;
                line-height: 1.1;
            }
            .cards{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                .testimonial_card{
                    padding: 1rem 2rem;
                    img{
                        width: 50px;
                        height: 50px;
                        top: 3%;
                        left: 3%;
                    }
                }
            }
        }
    }
}



